1.
William Swift is already a contact, so only need to insert into the calls table
INSERT INTO calls ("when", duration, contact_id) VALUES
  ('2016-01-18 14:47:00', 632, 6);

2.
SELECT calls.when, calls.duration, contacts.first_name FROM
  calls INNER JOIN contacts ON calls.contact_id = contacts.id
  WHERE (contacts.first_name || ' ' || contacts.last_name) != 'William Swift';
  WHERE contacts.first_name != 'William' AND contacts.last_name != 'Swift';

from the solution, the last line can be written as
  WHERE (contacts.first_name || ' ' || contacts.last_name) != 'William Swift';

3.
- neither contact exists, so add them first
INSERT INTO contacts (first_name, last_name, "number") VALUES
  ('Merve',  'Elk',   '6343511126'),     -- id 27
  ('Sawa',   'Fyodorov',  '6125594874'); -- id 28
- then get the id for each new contact
SELECT * FROM contacts;
- then insert the remaining data into the calls table
INSERT INTO calls ("when", duration, contact_id) VALUES
  ('2016-01-17 11:52:00',  175, 27),
  ('2016-01-18 21:22:00',  79, 28);

- could also use a sub-query to retrieve the contact_id
INSERT INTO contacts (first_name, last_name, "number") VALUES
  ('Dusty',  'Dog',   '1234567890');
INSERT INTO calls ("when", duration, contact_id) VALUES
  ('2019-01-01 11:11:11',  15, (SELECT id FROM contacts WHERE (first_name || ' ' || last_name) = 'Dusty Dog'));

4.
ALTER TABLE contacts ADD UNIQUE ("number");

5.
INSERT INTO contacts (first_name, last_name, "number") VALUES
  ('Big',  'Bertha',   '6343511126');
ERROR:  duplicate key value violates unique constraint "contacts_number_key"
DETAIL:  Key (number)=(6343511126) already exists.

6.
"when" is a keyword; specifically, it is a reserved word

7.
see notes, DBFp7a
